{
    "name": "reyes/strategy",
    "description": "An example of the Strategy Pattern",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "stephanecoinon/mailtrap": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Reynaldo",
            "email": "reynaldoeg_esparza@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Styde\\Strategy\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Styde\\Strategy\\Tests\\": "tests/"}
    }
}
